version: '3.8'
services:
  httpresponder:
    build:
      context: .
      dockerfile: Dockerfile
    image: vmatt/httpresponder:1.0
    volumes:
      - ./data:/app/data           # ✅ maps host ./data to container /app/data
    ports:
      - "443:443"
    container_name: httpresponder
